<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/popular"
        android:title="@string/popular"
        app:showAsAction="never"/>

    <item android:id="@+id/TopRated"
        android:title="@string/topRated"
        app:showAsAction="never"/>

    <item android:id="@+id/FavoriteList"
        android:title="@string/FavoriteList"
        app:showAsAction="never"/>


</menu>