<android.support.v4.view.ViewPager
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPager"
    android:layout_width="match_parent">
    <android.support.v4.view.PagerTitleStrip
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="top"
        android:id="@+id/titleStrip"
        android:background="#EEE9E9">

    </android.support.v4.view.PagerTitleStrip>

</android.support.v4.view.ViewPager>