<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yokaa.movieapp.MovieDetails.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">
            <FrameLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:clickable="true"/>
                />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/add_to_favorites"
                    android:id="@+id/AddToFavorite"
                    android:layout_gravity="right|bottom"
                    android:visibility="invisible"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/favorite_remove_icon"
                    android:id="@+id/DeleteFromFavorite"
                    android:layout_gravity="left|bottom"
                    android:visibility="invisible"/>
            </FrameLayout>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <TextView android:id="@+id/txtMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MovieName"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView android:id="@+id/txtReleasDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView android:id="@+id/txtVotingRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView android:id="@+id/txtOverView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
</LinearLayout>
    </ScrollView>
</RelativeLayout>
