<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/trailerItemImage"
            android:src="@drawable/youtube_icon_full_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/trailerItemImage"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/trailerItemText"
            android:text="trailer title"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="18dip"
            android:onClick="onClick"
            android:clickable="true"
            />

</RelativeLayout>